# grape_poc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grape_v0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grape_v0/: DataCenter.kt  MainActivity.kt
app/src/main/java/com/example/grape_v0/network/: PostService.kt
app/src/main/java/com/example/grape_v0/network/ocpp_j/: OCPPService.kt  WebSocketManager.kt
app/src/main/java/com/example/grape_v0/serial/: CRC.kt  CRC16.kt  Extensions.kt  RFID.kt  Serial.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grape_v0/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
